# tester-extras

./: .gitattributes  .gitignore  .travis.yml  README.md  build.xml  composer.json  ruleset.xml
nbproject/: project.xml
src/Meridius/TesterExtras/: AbstractIntegrationTestCase.php  AbstractNetteDatabaseTestCase.php  Bootstrap.php  CompiledContainerTrait.php  NetteDatabaseSetupTrait.php
tests/: IntegrationTest.phpt  NetteDatabaseTest.phpt  php-unix.ini  populate-database.sql  tests.integration.neon  tests.nette.database.neon
tests/files/: Helper.php  UserManager.php
